In [2]:
import pandas as pd
data='https://raw.githubusercontent.com/onaio/ona-tech/master/data/water_points.json'

In [3]:
df=pd.read_json(data)

In [4]:
df.to_json('G:\Digital Apprenticeship\dataset.json')
df.columns

Index(['water_pay', 'respondent', 'research_asst_name', 'water_used_season',
       '_bamboo_dataset_id', '_deleted_at', 'water_point_condition',
       '_xform_id_string', 'other_point_1km', '_attachments',
       'communities_villages', 'end', 'animal_number', 'water_point_id',
       'start', 'water_connected', 'water_manager_name', '_status',
       'enum_id_1', 'water_lift_mechanism', 'districts_divisions', '_uuid',
       'grid', 'date', 'formhub/uuid', 'road_available', 'water_functioning',
       '_submission_time', 'signal', 'water_source_type', '_geolocation',
       'water_point_image', 'water_point_geocode', 'deviceid',
       'locations_wards', 'water_manager', 'water_developer', '_id',
       'animal_point', 'water_mechanism_plate', 'water_lift_mechanism_type',
       'road_type', 'water_mechanism_plate_units', 'water_mechanism_plate_no',
       'water_not_functioning', 'water_source_type_other', 'simserial',
       'subscriberid'],
      dtype='object')

In [5]:
df.head()

,water_pay,respondent,research_asst_name,water_used_season,_bamboo_dataset_id,_deleted_at,water_point_condition,_xform_id_string,other_point_1km,_attachments,...,animal_point,water_mechanism_plate,water_lift_mechanism_type,road_type,water_mechanism_plate_units,water_mechanism_plate_no,water_not_functioning,water_source_type_other,simserial,subscriberid
0,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,no,[north_ghana/attachments/1351696546452.jpg],...,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,no,community,Haruna Mohmmed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351701849971.jpg],...,yes,no,manual_power,gravel,NaN,NaN,NaN,NaN,NaN,NaN
2,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351702462336.jpg],...,yes,no,manual_power,paved,NaN,NaN,NaN,NaN,NaN,NaN
3,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351702971561.jpg],...,yes,no,manual_power,paved,NaN,NaN,NaN,NaN,NaN,NaN
4,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351703622326.jpg],...,yes,no,manual_power,paved,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df[['water_functioning']].value_counts()
df[['communities_villages']].value_counts()

communities_villages
Kpatarigu               51
Jagsa                   38
Nayoku                  35
Guuta                   32
Nabulugu                31
                        ..
Garigu                   1
Gumaryili                1
Suik                     1
Jiniensa                 1
Kalaasa                  1
Length: 65, dtype: int64

In [7]:
relevant_data=df[['water_functioning','communities_villages']]

In [8]:
relevant_data['water_functioning'].isnull().any()

False

In [10]:
relevant_data['communities_villages'].isnull().any()

False

In [11]:
relevant_data['communities_villages'].unique()

array(['Gumaryili', 'Selinvoya', 'Nabulugu', 'Nayoku', 'Zangu-Vuga',
       'Arigu', 'Gbaarigu', 'Kurugu', 'Namgurima', 'Zukpeni', 'Tantala',
       'Loagri_1_', 'Kpatarigu', 'Kulbugu', 'Kubore', 'Zanwara', 'Garigu',
       'Gbima', 'Soo', 'Zua', 'Dibisi', 'Alavanyo', 'Abanyeri',
       'Chondema', 'Jaata', 'Nawaasa', 'Fiisa', 'Kanwaasa', 'Jiriwiensa',
       'Kaasa', 'Guuta-Nasa', 'Guuta', 'Zundem', 'Zogsa', 'Longsa',
       'Dorinsa', 'Bechinsa', 'Akpari-yeri', 'Badomsa', 'Zuedema',
       'Tankangsa', 'Banyangsa', 'Tuisa', 'Kpikpaluk', 'Mwalorinsa',
       'Chansa', 'Chanpolinsa', 'Kanbangsa', 'Bandem', 'Jagsa',
       'Logvasgsa', 'Kalaasa', 'Nyandema', 'Luisa', 'Vundema',
       'Jiningsa-Yipaala', 'Piisa', 'Sikabsa', 'Nyankpiensa', 'Jiningsa',
       'Kom', 'Kunkwah', 'Gaadem', 'Suik', 'Jiniensa'], dtype=object)

In [12]:
relevant_data['water_functioning'].head()

0    yes
1    yes
2    yes
3    yes
4    yes
Name: water_functioning, dtype: object

In [13]:
relevant_data.head(5)

  water_functioning communities_villages
0               yes            Gumaryili
1               yes            Selinvoya
2               yes            Selinvoya
3               yes            Selinvoya
4               yes            Selinvoya

In [14]:
relevant_data['communities_villages'].values;

In [15]:
List_dict=[]
for item in set(relevant_data['communities_villages'].values):
    It_em=relevant_data.loc[df['communities_villages']==item]
    It_em_count=It_em.groupby(['water_functioning']).count()
    Dict=It_em_count.to_dict()
    Dict[item] = Dict.pop('communities_villages')
    data_c=pd.DataFrame.from_dict(Dict,orient='index')
    List_dict.append(data_c)
Relevant_Frame=pd.concat(List_dict)

In [16]:
Relevant_Frame=Relevant_Frame.fillna(0)
Relevant_Frame.rename(columns={'yes':'Functional','no':'Broken'},inplace=True)
Relevant_Frame['water_points']=Relevant_Frame.sum(axis=1)
Relevant_Frame.drop('na_dn',axis='columns',inplace=True)
Relevant_Frame['community_ranking']=(Relevant_Frame['Functional']/Relevant_Frame['water_points'])*100
Relevant_Frame.sort_values(by='community_ranking',ascending=False,inplace=True)
Relevant_Frame.head()

                  Broken  Functional  water_points  community_ranking
Jiningsa-Yipaala     0.0           3           3.0              100.0
Jiningsa             0.0           7           7.0              100.0
Sikabsa              0.0           3           3.0              100.0
Luisa                0.0           8           8.0              100.0
Nyandema             0.0           3           3.0              100.0

In [17]:
Relevant_Frame.sort_values(by='community_ranking',ascending=False,inplace=True)

In [18]:
Relevant_Frame.tail(30)

             Broken  Functional  water_points  community_ranking
Mwalorinsa      0.0           8           8.0         100.000000
Dorinsa         1.0          16          17.0          94.117647
Guuta           2.0          30          32.0          93.750000
Selinvoya       1.0          12          13.0          92.307692
Kulbugu         1.0          10          11.0          90.909091
Kpatarigu       5.0          46          51.0          90.196078
Kanwaasa        1.0           8           9.0          88.888889
Nabulugu        4.0          27          31.0          87.096774
Zua             4.0          24          28.0          85.714286
Zangu-Vuga      2.0          11          13.0          84.615385
Jagsa           6.0          32          38.0          84.210526
Zogsa           1.0           5           6.0          83.333333
Nawaasa         0.0           5           6.0          83.333333
Nayoku          6.0          29          35.0          82.857143
Longsa          2.0           7           9.0          77.777778
Loagri_1_       4.0          14          18.0          77.777778
Chanpolinsa     1.0           3           4.0          75.000000
Tantala         6.0          16          22.0          72.727273
Kubore          5.0          13          18.0          72.222222
Banyangsa       3.0           7          10.0          70.000000
Gbima           1.0           2           3.0          66.666667
Alavanyo        1.0           2           3.0          66.666667
Zanwara         4.0           6          10.0          60.000000
Bandem          3.0           4           7.0          57.142857
Soo             2.0           4           7.0          57.142857
Kurugu          4.0           5           9.0          55.555556
Namgurima       4.0           4           8.0          50.000000
Arigu           6.0           6          12.0          50.000000
Gbaarigu        3.0           2           5.0          40.000000
Zukpeni         4.0           2           6.0          33.333333

In [20]:
 Relevant_Frame.to_excel('dataset.xlsx')