In [9]:
def digital_app(arg):
    """function that returns a data
    structure with the below information:
        ● The number of water points that are functional,
        ● The number of water points per community,
        ● The rank for each community by the percentage of broken water points.
    """
    import pandas as pd
    # reading the json file into a pandas dataframe
    df=pd.read_json(arg)
    # creating a dataframe with the only key columns
    relevant_data=df[['water_functioning','communities_villages']]
    # creating a new dataframe of the goals above
    List_dict=[]
    for item in set(relevant_data['communities_villages'].values):
        It_em=relevant_data.loc[df['communities_villages']==item]
        It_em_count=It_em.groupby(['water_functioning']).count()
    # creating a dictionary
        Dict=It_em_count.to_dict()
    # changing dictionary key names
        Dict[item] = Dict.pop('communities_villages')
        data_dct=pd.DataFrame.from_dict(Dict,orient='index')
    # creating a list of dictionaries 
        List_dict.append(data_dct)
    Relevant_Frame=pd.concat(List_dict)
    # further wrangling
    Relevant_Frame=Relevant_Frame.fillna(0)
    Relevant_Frame.rename(columns={'yes':'Functional','no':'Broken'},inplace=True)
    # creating a new column 'water_points'
    Relevant_Frame['water_points']=Relevant_Frame.sum(axis=1)
    Relevant_Frame.drop('na_dn',axis='columns',inplace=True)
    # creating a new column 'community_ranking'
    Relevant_Frame['community_ranking']=(Relevant_Frame['Broken']/Relevant_Frame['water_points'])*100
    # ordering the communities by the percentage of broken water points 
    Relevant_Frame.sort_values(by='community_ranking',ascending=False,inplace=True)
    # Saving the dataframe as an excel file
    Relevant_Frame.to_excel('dataset.xlsx')
    return Relevant_Frame

In [10]:
digital_app('https://raw.githubusercontent.com/onaio/ona-tech/master/data/water_points.json')

                  Functional  Broken  water_points  community_ranking
Zukpeni                    2     4.0           6.0          66.666667
Gbaarigu                   2     3.0           5.0          60.000000
Arigu                      6     6.0          12.0          50.000000
Namgurima                  4     4.0           8.0          50.000000
Kurugu                     5     4.0           9.0          44.444444
...                      ...     ...           ...                ...
Luisa                      8     0.0           8.0           0.000000
Zuedema                   18     0.0          18.0           0.000000
Dibisi                     2     0.0           2.0           0.000000
Jiriwiensa                 8     0.0           8.0           0.000000
Jiningsa-Yipaala           3     0.0           3.0           0.000000

[65 rows x 4 columns]